## ================ Legend ====================================================
## h prefix -> hops
#
#

## ================ Private ===================================================

Host jama
    Hostname pless.dyndns.org
    ProxyCommand corkscrew $PROXY_IP $PROXY_PORT %h %p
    IdentityFile ~/.ssh/id_dsa_jama
    Protocol 2
    User mrGr33n
    Port 443

Host buin.dyndns.org
    ProxyCommand corkscrew $PROXY_IP $PROXY_PORT %h %p
    Protocol 2

## ================ Old WCDMA =================================================

Host osiol
    Hostname 10.44.129.215
    IdentityFile ~/.ssh/keys/id_rsa_osiol
    User tupci

Host fsm3
    Hostname 192.168.255.1
    User root

Host fsm2Node
    IdentityFile ~/.ssh/keys/id_rsa_osiol
    User root
    Protocol 2

Host sctp_flexi2
    Hostname 10.44.129.248
    User User
    Protocol 2

Host lavalamp
    User lavalamp
    Protocol 2

## ================ Wrling's ==================================================

Host ulling
    Hostname ulling07
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host ulling03
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host ulling06
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host ulling07
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host ulling13
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host ulling14
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

## ================ Wrling's ==================================================

Host wrling
    Hostname wrling21
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host wrlinb
    Hostname wrlinb101
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host wrlinb125
    Hostname wrlinb125
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host wrling20
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host wrling21
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host wrling22
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

Host wrlinb101
    User zherman
    IdentityFile ~/Documents/access/ssh_keys/wrlings

# Host wrling116
#     User zherman
#     IdentityFile ~/Documents/access/ssh_keys/wrlings
Host wrling116
     Hostname 10.159.71.26
     User ciscnsn
     IdentityFile ~/.ssh/keys/gitJenkins
     Protocol 2

## ================ Lab =======================================================

Host Buran
    Hostname 10.44.163.35
    Port 22
    # User zherman
    IdentityFile ~/Documents/access/ssh_keys/labs
    ProxyCommand ssh -A wrling nc %h %p

Host Interpid
    Hostname 10.44.163.29
    Port 22
    # User zherman
    IdentityFile ~/Documents/access/ssh_keys/labs
    ProxyCommand ssh -A wrling nc %h %p

Host xenServer
    Hostname xenServer
    IdentityFile ~/Documents/access/ssh_keys/wrlings
    Port 22
    User root
    Protocol 2

Host nsnAcademy
    Hostname nsnacademy
    IdentityFile ~/Documents/access/ssh_keys/notImportant
    Port 22
    User zherman
    Protocol 2

## ================ Other =====================================================

Host wwwLoadBalancer
    #the same as Interpid
    Hostname 10.44.163.29
    Port 22
    # User zherman
    IdentityFile ~/Documents/access/ssh_keys/labs
    ProxyCommand ssh -A wrling nc %h %p

Host Lira
    Hostname 10.44.163.44
    Port 22
    # User zherman
    IdentityFile ~/Documents/access/ssh_keys/labs
    ProxyCommand ssh -A wrling nc %h %p

Host ullteb09
    Hostname ullteb09.emea.nsn-net.net
    User c_lteulm
    IdentityFile ~/Documents/access/ssh_keys/ullteb
    Protocol 2

Host ullteb98
    Hostname ullteb98.emea.nsn-net.net
    User c_lteulm
    IdentityFile ~/Documents/access/ssh_keys/ullteb
    Protocol 2

Host ftw13_Radiator
    Hostname 10.154.51.194
    User radiator
    Port 22

Host ftw19_Radiator
    Hostname 10.154.47.96
    User radiator
    Port 22

Host ftw6_Radiator
    Hostname 10.154.35.211
    User radiator
    Port 22
    # User zherman
    # IdentityFile ~/Documents/access/ssh_keys/labs
    # ProxyCommand ssh -A wrling nc %h %p

    # Host exampleTunnel
    # HostName database.example.com
    # IdentityFile ~/.ssh/user1.example.key
    # LocalForward 9906 127.0.0.1:3306
    # User user1
    # # Using: ssh -f -N tunnel

## ================ Security settings for default connection ==================

Host *
    Protocol 2
    IdentityFile ~/Documents/access/ssh_keys/labs
